[program:nginx]
command=nginx -g 'daemon off; pid /run/nginx.pid; error_log /dev/stdout info;'
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
