server {
    listen 5000;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_param HTTP_X_REQUEST_ID $request_id;
        uwsgi_pass unix:/uwsgi.sock;
        uwsgi_read_timeout 1800;
    }
}
