[program:uwsgi]
command=uwsgi --plugin /usr/lib/uwsgi/python3_plugin.so --chdir /app -s /uwsgi.sock --chmod-socket=666 --wsgi-file app.py --callable app --master --enable-threads
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
